Submitted by:
Ori Ariel 305010563
Aviad Melamed Cohen 302745773

Link to Game Design Doc:
https://docs.google.com/document/d/1YRgi69VDPO94xjDPkBr2FaZxzg_XKf_fub1S6upZue4/edit?usp=sharing

Code credit:
We didn't use modules from anyone,
but we fixed the starting-with-space problem after Nadav told us how.
